<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><font size="4">版本 #version#</font><br /><a href="#hustWebsite#">Hsiuping University of Science and Technology</a><br />&copy; #appName# 2012</p>
<p><a href="#appWebsite#">#appName#</a> 是 <a href="#hustWebsite#">修平科技大學</a> <a href="#hustintWebsite#">資訊網路技術系</a> 夜間部學生所製作。 保留一切權利。</p>
<p><a href="http://developer.android.com/index.html">Android</a>專用 <a href="#appWebsite#">#appName#</a> 是使用<a href="http://www.oracle.com/us/technologies/java/index.html">Java</a>開發而成 與 <a href="#classWebsite#">班級網站</a>共同結合成一套軟體。</p>
<p>科系：<a href="#hustintWebsite#">資訊網路技術系(Department of Information Networking Technology)</a><br>
	指導： <a href="#teacherWebsite#">麥毅廷</a><br />
	組長/開發者： YN97024 &#60;<a href="#developerWebsite#">林大中</a>&#62;&nbsp;<br>
	組員：
<ol style="list-style-type:circle;">
	<li>YN97002 &#60;蔡秉儒&#62;</li>
	<li>YN97014 &#60;郭勝印&#62;</li>
	<li>YN97022 &#60;王聖評&#62;</li>
	<li>YN97033 &#60;董祝賢&#62;</li>
</ol>
</p>
</body>
</html>